[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,1368,1891,-173,256,24,256
 R,1,1368,1891,0,24
 S,0,1368,4856,0.5
 F,0,1368,5205,1
 R,0,1891,5379,24,25
 S,0,4856,5205,0.5,0.55
 F,0,4856,5379,1,0
 S,0,5205,5379,0.55,0
Sprite,Foreground,Centre,"SB\real\c_upper.png",320,240
 M,0,1368,,-8,256
 S,0,1368,,0.39
 F,0,1891,1978,0,1
 F,0,1978,4856,1
 F,0,4856,5205,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,1368,,5,256
 S,0,1368,,0.39
 F,0,1934,2022,0,1
 F,0,2022,4856,1
 F,0,4856,5205,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,1368,,14,256
 S,0,1368,,0.39
 F,0,1978,2065,0,1
 F,0,2065,4856,1
 F,0,4856,5205,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,1368,,23,256
 S,0,1368,,0.39
 F,0,2022,2108,0,1
 F,0,2108,4856,1
 F,0,4856,5205,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,1368,,32,256
 S,0,1368,,0.39
 F,0,2065,2152,0,1
 F,0,2152,4856,1
 F,0,4856,5205,1,0
Sprite,Foreground,Centre,"SB\real\n.png",320,240
 M,0,1368,,44,256
 S,0,1368,,0.39
 F,0,2108,2196,0,1
 F,0,2196,4856,1
 F,0,4856,5205,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,1368,,58,256
 S,0,1368,,0.39
 F,0,2152,2239,0,1
 F,0,2239,4856,1
 F,0,4856,5205,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,39042,39565,813,256,616,256
 R,1,39042,39565,0,-24
 S,0,39042,42530,0.5
 F,0,39042,42879,1
 R,0,39565,43053,-24,-25
 S,0,42530,42879,0.5,0.55
 F,0,42530,43053,1,0
 S,0,42879,43053,0.55,0
Sprite,Foreground,Centre,"SB\real\d_upper.png",320,240
 M,0,39042,,566,256
 S,0,39042,,0.39
 F,0,39565,39652,0,1
 F,0,39652,42530,1
 F,0,42530,42879,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,39042,,581,256
 S,0,39042,,0.39
 F,0,39608,39696,0,1
 F,0,39696,42530,1
 F,0,42530,42879,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,39042,,592,256
 S,0,39042,,0.39
 F,0,39652,39739,0,1
 F,0,39739,42530,1
 F,0,42530,42879,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,39042,,601,256
 S,0,39042,,0.39
 F,0,39696,39782,0,1
 F,0,39782,42530,1
 F,0,42530,42879,1,0
Sprite,Foreground,Centre,"SB\real\y.png",320,240
 M,0,39042,,613,256
 S,0,39042,,0.39
 F,0,39739,39826,0,1
 F,0,39826,42530,1
 F,0,42530,42879,1,0
Sprite,Foreground,Centre,"SB\real\c.png",320,240
 M,0,39042,,627,256
 S,0,39042,,0.39
 F,0,39782,39870,0,1
 F,0,39870,42530,1
 F,0,42530,42879,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,39042,,641,256
 S,0,39042,,0.39
 F,0,39826,39913,0,1
 F,0,39913,42530,1
 F,0,42530,42879,1,0
Sprite,Foreground,Centre,"SB\real\r.png",320,240
 M,0,39042,,655,256
 S,0,39042,,0.39
 F,0,39870,39956,0,1
 F,0,39956,42530,1
 F,0,42530,42879,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,39042,,669,256
 S,0,39042,,0.39
 F,0,39956,40000,0,1
 F,0,40000,42530,1
 F,0,42530,42879,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,69740,70263,-173,256,24,256
 R,1,69740,70263,0,24
 S,0,69740,73228,0.5
 F,0,69740,73577,1
 R,0,70263,73751,24,25
 S,0,73228,73577,0.5,0.55
 F,0,73228,73751,1,0
 S,0,73577,73751,0.55,0
Sprite,Foreground,Centre,"SB\real\c_upper.png",320,240
 M,0,69740,,-8,256
 S,0,69740,,0.39
 F,0,70263,70350,0,1
 F,0,70350,73228,1
 F,0,73228,73577,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,69740,,5,256
 S,0,69740,,0.39
 F,0,70306,70394,0,1
 F,0,70394,73228,1
 F,0,73228,73577,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,69740,,14,256
 S,0,69740,,0.39
 F,0,70350,70437,0,1
 F,0,70437,73228,1
 F,0,73228,73577,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,69740,,23,256
 S,0,69740,,0.39
 F,0,70394,70480,0,1
 F,0,70480,73228,1
 F,0,73228,73577,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,69740,,32,256
 S,0,69740,,0.39
 F,0,70437,70524,0,1
 F,0,70524,73228,1
 F,0,73228,73577,1,0
Sprite,Foreground,Centre,"SB\real\n.png",320,240
 M,0,69740,,44,256
 S,0,69740,,0.39
 F,0,70480,70568,0,1
 F,0,70568,73228,1
 F,0,73228,73577,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,69740,,58,256
 S,0,69740,,0.39
 F,0,70524,70611,0,1
 F,0,70611,73228,1
 F,0,73228,73577,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,103228,103751,813,256,616,256
 R,1,103228,103751,0,-24
 S,0,103228,106716,0.5
 F,0,103228,107065,1
 R,0,103751,107239,-24,-25
 S,0,106716,107065,0.5,0.55
 F,0,106716,107239,1,0
 S,0,107065,107239,0.55,0
Sprite,Foreground,Centre,"SB\real\d_upper.png",320,240
 M,0,103228,,566,256
 S,0,103228,,0.39
 F,0,103751,103838,0,1
 F,0,103838,106716,1
 F,0,106716,107065,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,103228,,581,256
 S,0,103228,,0.39
 F,0,103794,103882,0,1
 F,0,103882,106716,1
 F,0,106716,107065,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,103228,,592,256
 S,0,103228,,0.39
 F,0,103838,103925,0,1
 F,0,103925,106716,1
 F,0,106716,107065,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,103228,,601,256
 S,0,103228,,0.39
 F,0,103882,103968,0,1
 F,0,103968,106716,1
 F,0,106716,107065,1,0
Sprite,Foreground,Centre,"SB\real\y.png",320,240
 M,0,103228,,613,256
 S,0,103228,,0.39
 F,0,103925,104012,0,1
 F,0,104012,106716,1
 F,0,106716,107065,1,0
Sprite,Foreground,Centre,"SB\real\c.png",320,240
 M,0,103228,,627,256
 S,0,103228,,0.39
 F,0,103968,104056,0,1
 F,0,104056,106716,1
 F,0,106716,107065,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,103228,,641,256
 S,0,103228,,0.39
 F,0,104012,104099,0,1
 F,0,104099,106716,1
 F,0,106716,107065,1,0
Sprite,Foreground,Centre,"SB\real\r.png",320,240
 M,0,103228,,655,256
 S,0,103228,,0.39
 F,0,104056,104142,0,1
 F,0,104142,106716,1
 F,0,106716,107065,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,103228,,669,256
 S,0,103228,,0.39
 F,0,104142,104186,0,1
 F,0,104186,106716,1
 F,0,106716,107065,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,139507,140030,-173,256,24,256
 R,1,139507,140030,0,24
 S,0,139507,142995,0.5
 F,0,139507,143344,1
 R,0,140030,143518,24,25
 S,0,142995,143344,0.5,0.55
 F,0,142995,143518,1,0
 S,0,143344,143518,0.55,0
Sprite,Foreground,Centre,"SB\real\c_upper.png",320,240
 M,0,139507,,-8,256
 S,0,139507,,0.39
 F,0,140030,140117,0,1
 F,0,140117,142995,1
 F,0,142995,143344,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,139507,,5,256
 S,0,139507,,0.39
 F,0,140074,140160,0,1
 F,0,140160,142995,1
 F,0,142995,143344,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,139507,,14,256
 S,0,139507,,0.39
 F,0,140117,140204,0,1
 F,0,140204,142995,1
 F,0,142995,143344,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,139507,,23,256
 S,0,139507,,0.39
 F,0,140160,140248,0,1
 F,0,140248,142995,1
 F,0,142995,143344,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,139507,,32,256
 S,0,139507,,0.39
 F,0,140204,140291,0,1
 F,0,140291,142995,1
 F,0,142995,143344,1,0
Sprite,Foreground,Centre,"SB\real\n.png",320,240
 M,0,139507,,44,256
 S,0,139507,,0.39
 F,0,140248,140334,0,1
 F,0,140334,142995,1
 F,0,142995,143344,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,139507,,58,256
 S,0,139507,,0.39
 F,0,140291,140378,0,1
 F,0,140378,142995,1
 F,0,142995,143344,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,167414,167937,813,256,616,256
 R,1,167414,167937,0,-24
 S,0,167414,170902,0.5
 F,0,167414,171251,1
 R,0,167937,171425,-24,-25
 S,0,170902,171251,0.5,0.55
 F,0,170902,171425,1,0
 S,0,171251,171425,0.55,0
Sprite,Foreground,Centre,"SB\real\d_upper.png",320,240
 M,0,167414,,566,256
 S,0,167414,,0.39
 F,0,167937,168024,0,1
 F,0,168024,170902,1
 F,0,170902,171251,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,167414,,581,256
 S,0,167414,,0.39
 F,0,167980,168068,0,1
 F,0,168068,170902,1
 F,0,170902,171251,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,167414,,592,256
 S,0,167414,,0.39
 F,0,168024,168111,0,1
 F,0,168111,170902,1
 F,0,170902,171251,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,167414,,601,256
 S,0,167414,,0.39
 F,0,168068,168154,0,1
 F,0,168154,170902,1
 F,0,170902,171251,1,0
Sprite,Foreground,Centre,"SB\real\y.png",320,240
 M,0,167414,,613,256
 S,0,167414,,0.39
 F,0,168111,168198,0,1
 F,0,168198,170902,1
 F,0,170902,171251,1,0
Sprite,Foreground,Centre,"SB\real\c.png",320,240
 M,0,167414,,627,256
 S,0,167414,,0.39
 F,0,168154,168242,0,1
 F,0,168242,170902,1
 F,0,170902,171251,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,167414,,641,256
 S,0,167414,,0.39
 F,0,168198,168285,0,1
 F,0,168285,170902,1
 F,0,170902,171251,1,0
Sprite,Foreground,Centre,"SB\real\r.png",320,240
 M,0,167414,,655,256
 S,0,167414,,0.39
 F,0,168242,168328,0,1
 F,0,168328,170902,1
 F,0,170902,171251,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,167414,,669,256
 S,0,167414,,0.39
 F,0,168328,168372,0,1
 F,0,168372,170902,1
 F,0,170902,171251,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,189740,190263,-173,256,24,256
 R,1,189740,190263,0,24
 S,0,189740,193228,0.5
 F,0,189740,193577,1
 R,0,190263,193751,24,25
 S,0,193228,193577,0.5,0.55
 F,0,193228,193751,1,0
 S,0,193577,193751,0.55,0
Sprite,Foreground,Centre,"SB\real\c_upper.png",320,240
 M,0,189740,,-8,256
 S,0,189740,,0.39
 F,0,190263,190350,0,1
 F,0,190350,193228,1
 F,0,193228,193577,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,189740,,5,256
 S,0,189740,,0.39
 F,0,190306,190394,0,1
 F,0,190394,193228,1
 F,0,193228,193577,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,189740,,14,256
 S,0,189740,,0.39
 F,0,190350,190437,0,1
 F,0,190437,193228,1
 F,0,193228,193577,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,189740,,23,256
 S,0,189740,,0.39
 F,0,190394,190480,0,1
 F,0,190480,193228,1
 F,0,193228,193577,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,189740,,32,256
 S,0,189740,,0.39
 F,0,190437,190524,0,1
 F,0,190524,193228,1
 F,0,193228,193577,1,0
Sprite,Foreground,Centre,"SB\real\n.png",320,240
 M,0,189740,,44,256
 S,0,189740,,0.39
 F,0,190480,190568,0,1
 F,0,190568,193228,1
 F,0,193228,193577,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,189740,,58,256
 S,0,189740,,0.39
 F,0,190524,190611,0,1
 F,0,190611,193228,1
 F,0,193228,193577,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,220438,220961,813,256,616,256
 R,1,220438,220961,0,-24
 S,0,220438,223926,0.5
 F,0,220438,224275,1
 R,0,220961,224449,-24,-25
 S,0,223926,224275,0.5,0.55
 F,0,223926,224449,1,0
 S,0,224275,224449,0.55,0
Sprite,Foreground,Centre,"SB\real\d_upper.png",320,240
 M,0,220438,,566,256
 S,0,220438,,0.39
 F,0,220961,221048,0,1
 F,0,221048,223926,1
 F,0,223926,224275,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,220438,,581,256
 S,0,220438,,0.39
 F,0,221004,221092,0,1
 F,0,221092,223926,1
 F,0,223926,224275,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,220438,,592,256
 S,0,220438,,0.39
 F,0,221048,221135,0,1
 F,0,221135,223926,1
 F,0,223926,224275,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,220438,,601,256
 S,0,220438,,0.39
 F,0,221092,221178,0,1
 F,0,221178,223926,1
 F,0,223926,224275,1,0
Sprite,Foreground,Centre,"SB\real\y.png",320,240
 M,0,220438,,613,256
 S,0,220438,,0.39
 F,0,221135,221222,0,1
 F,0,221222,223926,1
 F,0,223926,224275,1,0
Sprite,Foreground,Centre,"SB\real\c.png",320,240
 M,0,220438,,627,256
 S,0,220438,,0.39
 F,0,221178,221266,0,1
 F,0,221266,223926,1
 F,0,223926,224275,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,220438,,641,256
 S,0,220438,,0.39
 F,0,221222,221309,0,1
 F,0,221309,223926,1
 F,0,223926,224275,1,0
Sprite,Foreground,Centre,"SB\real\r.png",320,240
 M,0,220438,,655,256
 S,0,220438,,0.39
 F,0,221266,221352,0,1
 F,0,221352,223926,1
 F,0,223926,224275,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,220438,,669,256
 S,0,220438,,0.39
 F,0,221352,221396,0,1
 F,0,221396,223926,1
 F,0,223926,224275,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,239973,240496,-173,256,24,256
 R,1,239973,240496,0,24
 S,0,239973,243461,0.5
 F,0,239973,243810,1
 R,0,240496,243984,24,25
 S,0,243461,243810,0.5,0.55
 F,0,243461,243984,1,0
 S,0,243810,243984,0.55,0
Sprite,Foreground,Centre,"SB\real\c_upper.png",320,240
 M,0,239973,,-8,256
 S,0,239973,,0.39
 F,0,240496,240583,0,1
 F,0,240583,243461,1
 F,0,243461,243810,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,239973,,5,256
 S,0,239973,,0.39
 F,0,240540,240626,0,1
 F,0,240626,243461,1
 F,0,243461,243810,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,239973,,14,256
 S,0,239973,,0.39
 F,0,240583,240670,0,1
 F,0,240670,243461,1
 F,0,243461,243810,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,239973,,23,256
 S,0,239973,,0.39
 F,0,240626,240714,0,1
 F,0,240714,243461,1
 F,0,243461,243810,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,239973,,32,256
 S,0,239973,,0.39
 F,0,240670,240757,0,1
 F,0,240757,243461,1
 F,0,243461,243810,1,0
Sprite,Foreground,Centre,"SB\real\n.png",320,240
 M,0,239973,,44,256
 S,0,239973,,0.39
 F,0,240714,240800,0,1
 F,0,240800,243461,1
 F,0,243461,243810,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,239973,,58,256
 S,0,239973,,0.39
 F,0,240757,240844,0,1
 F,0,240844,243461,1
 F,0,243461,243810,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,265089,265612,813,256,616,256
 R,1,265089,265612,0,-24
 S,0,265089,268577,0.5
 F,0,265089,268926,1
 R,0,265612,269100,-24,-25
 S,0,268577,268926,0.5,0.55
 F,0,268577,269100,1,0
 S,0,268926,269100,0.55,0
Sprite,Foreground,Centre,"SB\real\d_upper.png",320,240
 M,0,265089,,566,256
 S,0,265089,,0.39
 F,0,265612,265699,0,1
 F,0,265699,268577,1
 F,0,268577,268926,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,265089,,581,256
 S,0,265089,,0.39
 F,0,265656,265742,0,1
 F,0,265742,268577,1
 F,0,268577,268926,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,265089,,592,256
 S,0,265089,,0.39
 F,0,265699,265786,0,1
 F,0,265786,268577,1
 F,0,268577,268926,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,265089,,601,256
 S,0,265089,,0.39
 F,0,265742,265830,0,1
 F,0,265830,268577,1
 F,0,268577,268926,1,0
Sprite,Foreground,Centre,"SB\real\y.png",320,240
 M,0,265089,,613,256
 S,0,265089,,0.39
 F,0,265786,265873,0,1
 F,0,265873,268577,1
 F,0,268577,268926,1,0
Sprite,Foreground,Centre,"SB\real\c.png",320,240
 M,0,265089,,627,256
 S,0,265089,,0.39
 F,0,265830,265916,0,1
 F,0,265916,268577,1
 F,0,268577,268926,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,265089,,641,256
 S,0,265089,,0.39
 F,0,265873,265960,0,1
 F,0,265960,268577,1
 F,0,268577,268926,1,0
Sprite,Foreground,Centre,"SB\real\r.png",320,240
 M,0,265089,,655,256
 S,0,265089,,0.39
 F,0,265916,266004,0,1
 F,0,266004,268577,1
 F,0,268577,268926,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,265089,,669,256
 S,0,265089,,0.39
 F,0,266004,266047,0,1
 F,0,266047,268577,1
 F,0,268577,268926,1,0
Sprite,Foreground,Centre,"SB\wheel.png",320,240
 M,1,284624,285147,-173,256,24,256
 R,1,284624,285147,0,24
 S,0,284624,288112,0.5
 F,0,284624,288461,1
 R,0,285147,288635,24,25
 S,0,288112,288461,0.5,0.55
 F,0,288112,288635,1,0
 S,0,288461,288635,0.55,0
Sprite,Foreground,Centre,"SB\real\c_upper.png",320,240
 M,0,284624,,-8,256
 S,0,284624,,0.39
 F,0,285147,285234,0,1
 F,0,285234,288112,1
 F,0,288112,288461,1,0
Sprite,Foreground,Centre,"SB\real\e.png",320,240
 M,0,284624,,5,256
 S,0,284624,,0.39
 F,0,285190,285278,0,1
 F,0,285278,288112,1
 F,0,288112,288461,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,284624,,14,256
 S,0,284624,,0.39
 F,0,285234,285321,0,1
 F,0,285321,288112,1
 F,0,288112,288461,1,0
Sprite,Foreground,Centre,"SB\real\l.png",320,240
 M,0,284624,,23,256
 S,0,284624,,0.39
 F,0,285278,285364,0,1
 F,0,285364,288112,1
 F,0,288112,288461,1,0
Sprite,Foreground,Centre,"SB\real\i.png",320,240
 M,0,284624,,32,256
 S,0,284624,,0.39
 F,0,285321,285408,0,1
 F,0,285408,288112,1
 F,0,288112,288461,1,0
Sprite,Foreground,Centre,"SB\real\n.png",320,240
 M,0,284624,,44,256
 S,0,284624,,0.39
 F,0,285364,285452,0,1
 F,0,285452,288112,1
 F,0,288112,288461,1,0
Sprite,Foreground,Centre,"SB\real\a.png",320,240
 M,0,284624,,58,256
 S,0,284624,,0.39
 F,0,285408,285495,0,1
 F,0,285495,288112,1
 F,0,288112,288461,1,0
//Storyboard Sound Samples
