[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,TopLeft,"BG\VICTIMIZED.jpg",0,0
 S,0,711,,0.625
 F,0,711,5763,0,1
 F,0,106816,107447,1,0
Sprite,Background,TopLeft,"BG\BURN_IT_DOWN.jpg",0,0
 S,0,107635,,0.625
 F,0,107635,108180,0,1
 F,0,333453,334544,1,0
Sprite,Background,TopLeft,"BG\CASTLE_OF_GLASS.jpg",0,0
 S,0,339274,,0.625
 F,0,339274,348162,0,1
 F,0,539274,539551,1,0
Sprite,Background,TopLeft,"BG\ILL_BE_GONE.jpg",0,0
 S,0,544882,,0.625
 F,0,544882,545739,0,1
 F,0,751881,752310,1,0
Sprite,Background,TopLeft,"BG\IN_MY_REMAINS.jpg",0,0
 S,0,755243,,0.625
 F,0,755243,755837,0,1
 F,0,948285,948899,1,0
Sprite,Background,TopLeft,"BG\LIES_GREED_MISERY.jpg",0,0
 S,0,956040,,0.625
 F,0,956040,956415,0,1
 F,0,1100040,1100415,1,0
Sprite,Background,TopLeft,"BG\UNTIL_IT_BREAKS.jpg",0,0
 S,0,1102526,,0.625
 F,0,1102526,1104833,0,1
 F,0,1308551,1322668,1,0
Sprite,Background,TopLeft,"BG\LOST_IN_THE_ECHO.jpg",0,0
 S,0,1327910,,0.625
 F,0,1327910,1328410,0,1
 F,0,1527910,1528410,1,0
Sprite,Background,TopLeft,"BG\SKIN_TO_BONE.jpg",0,0
 S,0,1531334,,0.625
 F,0,1531334,1531709,0,1
 F,0,1695396,1696334,1,0
Sprite,Background,TopLeft,"BG\ROADS_UNTRAVELED.jpg",0,0
 S,0,1699718,,0.625
 F,0,1699718,1704481,0,1
 F,0,1925881,1926181,1,0
Sprite,Background,TopLeft,"BG\POWERLESS.jpg",0,0
 S,0,1929746,,0.625
 F,0,1929746,1930174,0,1
 F,0,2150459,2150888,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"BG\A_2.png",320,240
 M,0,8289,,319.1742,421.6774
 S,0,8289,,0.5623224
 F,0,8289,8447,1,0
 F,0,8605,8763,1,0
 F,0,8921,9079,1,0
 F,0,9237,9395,1,0
 F,0,9553,9632,1,0
 F,0,9711,9789,1,0
 F,0,9868,9947,1,0
 F,0,10026,10105,1,0
 F,0,10184,10263,1,0
 F,0,10342,10421,1,0
 F,0,10500,10579,1,0
 F,0,10658,10737,1,0
 F,0,10816,106737,1
 F,0,106737,106816,1,0
Sprite,Foreground,Centre,"BG\A_3.png",320,240
 M,0,111998,,326.6064,444.8
 F,0,111998,114180,0,1
 F,0,332362,333453,1,0
Sprite,Foreground,Centre,"BG\A_4.png",320,240
 M,0,352607,,320.8258,264.7742
 V,0,352607,,0.8018065,0.6944522
 F,0,352607,352885,0,1
 F,0,534829,538162,1,0
Sprite,Foreground,Centre,"BG\A_5.png",320,240
 M,0,544882,,448,421.6774
 F,0,544882,548310,0,1
 F,0,548310,738596,1
 F,0,738596,739453,1,0
Sprite,Foreground,Centre,"BG\A_6.png",320,240
 F,0,769500,771876,0,1
 F,0,931698,933541,1,0
Sprite,Foreground,Centre,"BG\A_6.png",320,240
 F,0,769500,769797,1
 F,2,769500,769797,0,0.8
 S,2,769500,769797,0.1,1
 F,1,769797,771876,0.8,0
 S,1,769797,771876,1,1.97458
Sprite,Foreground,Centre,"BG\A_7.png",320,240
 M,0,1105602,,443.871,403.5097
 F,0,1105602,1107654,0,1
 F,0,1107654,1107674,1,0
 F,0,1107910,1108167,1
 F,0,1108167,1108197,1,0
 F,0,1108295,1108551,1
 F,0,1108551,1108571,1,0
 F,0,1108679,1305727,1
 F,0,1305727,1308551,1,0
Sprite,Foreground,Centre,"BG\A_8.png",320,240
 M,0,1704481,,420,420
 S,0,1704481,,0.72
 F,0,1704481,1705381,0.3104515,1
 F,0,1924081,1925881,1,0
//Storyboard Sound Samples
